<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Density_figure.exe" version="1.0.0.0" publicKeyToken="4b2527a31b035082" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ice.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Density_figure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Density_figure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Density_figure.exe" size="164800">
      <assemblyIdentity name="Density_figure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wc34s1sXMVHrsSMNdXn6f4O2Jquh4UCSmTxxByzD3ss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Density_figure.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ice.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9VYdnVjyI4vAcIW1GgLCesp5mf++AccfYHvttIb5Cw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=blueyi-PC\blueyi" issuerKeyHash="3761c00b33f0134dd3f0e7940a74eac65c0fc8d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r2deklu7ma5YJLF8D+zLv4B07STwN+HQjwQ720sLLOA=</DigestValue></Reference></SignedInfo><SignatureValue>Ddusip0Rx0sk2m2Y4ak9RepPAuZ0vpdRxKvvrfTXneJjd03GJTAahqTLbvl41+DV5Zv55Zr/ra9URr7YTvLoVmbxtICTFiEseoAfVcrXd6W3yeUFT2zmtlqFwPn+WVp7PBxE3FZW8H3Ho4tq6UfAmco97bEp7dgcfX9g9IaCEMg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGPlCmF+TBouefo2y1JNQyu7jEYi3TIH7jgSqJsNVb5LYlotNoNcIsQ6VsI6Rmbi/gaxo91BoBnow2aPWtGT0Ffhm4bZ/qfwn9LFMEoNJlFMaoEyKmqPN3qMv+irmaxdVikHD+s1tAreFY4GGslu8hERgtJI/qNB75dQM0/tT00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e02c0b4bdb3b048fd0e137f024ed7480bfcbec0f7cb12458ae99bb5b925e67af" Description="" Url=""><as:assemblyIdentity name="Density_figure.exe" version="1.0.0.0" publicKeyToken="4b2527a31b035082" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=blueyi-PC\blueyi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lUnd6nPG6jUSJT9ryLKjpQN9rmyEVdS7upXsRsVemV4=</DigestValue></Reference></SignedInfo><SignatureValue>sBmlgaLYG5UVhEX6/ueesoEaAnMyzQCJOqEUYPRqiMKeiAv/Uk32FWDbRS+9DIPy3PJT5Tl8Fx7cTPpHlK2pWe7qH65iOXfC29lXKJpRzJCbLyyq4U/45OpH8gXV7sAAb3L9Pnc9V8Acrs9zoncM9wxJ4j5T7TlPMmL0eHcWYMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGPlCmF+TBouefo2y1JNQyu7jEYi3TIH7jgSqJsNVb5LYlotNoNcIsQ6VsI6Rmbi/gaxo91BoBnow2aPWtGT0Ffhm4bZ/qfwn9LFMEoNJlFMaoEyKmqPN3qMv+irmaxdVikHD+s1tAreFY4GGslu8hERgtJI/qNB75dQM0/tT00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdOdUm5FhLLxJD2rt+WlNDDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAYgBsAHUAZQB5AGkALQBQAEMAXABiAGwAdQBlAHkAaTAeFw0xNTA5MjAxMzM5MzVaFw0xNjA5MTkxOTM5MzVaMCsxKTAnBgNVBAMeIABiAGwAdQBlAHkAaQAtAFAAQwBcAGIAbAB1AGUAeQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwY+UKYX5MGi55+jbLUk1DK7uMRiLdMgfuOBKomw1VvktiWi02g1wixDpWwjpGZuL+BrGj3UGgGejDZo9a0ZPQV+Gbhtn+p/Cf0sUwSg0mUUxqgTIqao83eoy/6KuZrF1WKQcP6zW0Ct4VjgYayW7yERGC0kj+o0Hvl1AzT+1PTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK0g4eqcUOKXIaDWEnk8tVLH+LCdhGOWEZA1ByzO257mF8avRx7laGJQStFPyzp09E/RbQZb1e0o+NedtXYuI7S2bGfzgl7kZ5a88X+/z1/z0marxH0+P+SK/0Y20OTTRCkhbRBe3CIAmr7IvzwjPcCbqZj7TFcA4qHpDSt9p5N5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>